# HeinousHorror-Backend

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  heinousHorror.csproj  heinousHorror.sln
ApiHelper/: ApiHelper.cs
Authentication/: IJwtAuthenticationManger.cs  JwtAuthenticationManager.cs
Controllers/: GamesController.cs  MoviesController.cs  TvController.cs  UserController.cs
DataAccess/: SqlDataAccess.cs
ExternalApiProcessors/: GameProcessor.cs  MovieProcessor.cs  TvProcessor.cs
Helper/: Date.cs  HashWithSaltResult.cs  PasswordWithSaltHasher.cs  RandomNumberGenerator.cs
Logic/: UserProcessor.cs
Migrations/: 20210104222016_InitialCreate.Designer.cs  20210104222016_InitialCreate.cs  HeinousHorrorContextModelSnapshot.cs
Model/: Favorites.cs  HeinousHorrorContext.cs  User.cs
Model/Game/: Cover.cs  GameAuth.cs  Games.cs
Model/Movie/: MovieDB.cs  MovieDetails.cs  Movies.cs
Model/TV/: TvDetails.cs  TvSeries.cs  Tvdb.cs
Properties/: launchSettings.json
